<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14490.70"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="SensorCollectionHeaderView" customModule="MeteoBar" customModuleProvider="target">
            <connections>
                <outlet property="headerText" destination="plf-6H-f1D" id="fod-Ww-f8F"/>
                <outlet property="sensorIcon" destination="86p-cz-Cdw" id="xx4-ZL-6pE"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView identifier="SensorCollectionHeader" id="9qk-gP-N0m" customClass="SensorCollectionHeaderView" customModule="MeteoBar" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="556" height="32"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="plf-6H-f1D">
                    <rect key="frame" x="45" y="7" width="493" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" alignment="left" title="Label" id="f4i-dh-Mah">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="86p-cz-Cdw">
                    <rect key="frame" x="11" y="2" width="28" height="28"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="thermometer" id="qKE-Iv-SWm"/>
                </imageView>
            </subviews>
            <connections>
                <outlet property="headerText" destination="plf-6H-f1D" id="EzK-5r-jnN"/>
                <outlet property="sensorIcon" destination="86p-cz-Cdw" id="VEu-Zb-gQl"/>
            </connections>
            <point key="canvasLocation" x="79" y="-25"/>
        </customView>
    </objects>
    <resources>
        <image name="thermometer" width="384" height="384"/>
    </resources>
</document>
