<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14460.31"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="GeneralPreferencesController" customModule="MeteoBar" customModuleProvider="target">
            <connections>
                <outlet property="sensorTree" destination="HKM-qY-eZb" id="yEJ-wt-qhl"/>
                <outlet property="updateInterval" destination="mLg-HZ-d9a" id="dz4-w6-pjq"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
                <outlet property="weatherAlerts" destination="CDh-fN-HNX" id="JP0-zX-kIt"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="469" height="340"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <scrollView fixedFrame="YES" autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aGT-bL-J0T">
                    <rect key="frame" x="20" y="20" width="186" height="275"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <clipView key="contentView" ambiguous="YES" id="bXm-Ub-gAa">
                        <rect key="frame" x="1" y="0.0" width="184" height="274"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <outlineView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" multipleSelection="NO" autosaveColumns="NO" rowSizeStyle="automatic" headerView="R2u-am-Gy6" viewBased="YES" indentationPerLevel="16" outlineTableColumn="E1S-rL-Z96" id="HKM-qY-eZb">
                                <rect key="frame" x="0.0" y="0.0" width="187" height="249"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <size key="intercellSpacing" width="3" height="2"/>
                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                <tableColumns>
                                    <tableColumn identifier="SensorColumn" width="184" minWidth="40" maxWidth="1000" id="E1S-rL-Z96" userLabel="Sensors">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title=" Meteobridge Not Yet Configured">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="hSN-zW-YnZ">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView identifier="CategoryView" id="XpK-fY-XTM" userLabel="Catrgory View">
                                                <rect key="frame" x="1" y="1" width="184" height="17"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="O4f-Qx-THd" userLabel="Category">
                                                        <rect key="frame" x="1" y="0.0" width="158" height="17"/>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Category" id="icb-XB-Hdp" userLabel="Category">
                                                            <font key="font" metaFont="systemBold"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <imageView identifier="SensorIcon" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DRj-aF-0E6">
                                                        <rect key="frame" x="165" y="-2" width="16" height="16"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="16" id="nEK-mr-Alw"/>
                                                            <constraint firstAttribute="height" constant="16" id="quH-gb-HmK"/>
                                                        </constraints>
                                                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="NSAdvanced" id="wb3-wa-RKu"/>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="DRj-aF-0E6" secondAttribute="trailing" constant="3" id="7ZJ-xN-MNy"/>
                                                    <constraint firstItem="DRj-aF-0E6" firstAttribute="top" secondItem="XpK-fY-XTM" secondAttribute="top" constant="3" id="OOB-bC-q66"/>
                                                    <constraint firstItem="DRj-aF-0E6" firstAttribute="leading" secondItem="O4f-Qx-THd" secondAttribute="trailing" constant="8" symbolic="YES" id="PB3-b0-Z5W"/>
                                                    <constraint firstItem="O4f-Qx-THd" firstAttribute="leading" secondItem="XpK-fY-XTM" secondAttribute="leading" constant="3" id="PMU-dG-jZA"/>
                                                    <constraint firstItem="O4f-Qx-THd" firstAttribute="centerY" secondItem="XpK-fY-XTM" secondAttribute="centerY" id="bGU-iH-Tcf"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="imageView" destination="DRj-aF-0E6" id="JGt-tn-Zsk"/>
                                                    <outlet property="textField" destination="O4f-Qx-THd" id="OcN-Rs-G4B"/>
                                                </connections>
                                            </tableCellView>
                                            <tableCellView identifier="SensorView" id="XBa-WP-Db3" userLabel="Sensor View">
                                                <rect key="frame" x="1" y="20" width="184" height="17"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LPD-3O-MRh" userLabel="Sensor">
                                                        <rect key="frame" x="1" y="0.0" width="183" height="17"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Sensor" id="e2M-tD-yzF" userLabel="Sensor">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </subviews>
                                                <connections>
                                                    <outlet property="textField" destination="LPD-3O-MRh" id="gMr-0M-wwZ"/>
                                                </connections>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                </tableColumns>
                                <connections>
                                    <outlet property="dataSource" destination="-2" id="zak-iK-K2y"/>
                                    <outlet property="delegate" destination="-2" id="tKb-Cc-AFP"/>
                                </connections>
                            </outlineView>
                        </subviews>
                    </clipView>
                    <scroller key="horizontalScroller" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="Or4-Gx-Mhw">
                        <rect key="frame" x="1" y="258" width="184" height="16"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="1zp-ao-Tsj">
                        <rect key="frame" x="224" y="17" width="15" height="102"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <tableHeaderView key="headerView" identifier="SensorHeader" id="R2u-am-Gy6">
                        <rect key="frame" x="0.0" y="0.0" width="187" height="25"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tableHeaderView>
                </scrollView>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="p4X-zr-UBR">
                    <rect key="frame" x="18" y="303" width="167" height="17"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="Select Sensor for MenuBar" id="THH-wa-xs1">
                        <font key="font" usesAppearanceFont="YES"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TJd-nM-H9c">
                    <rect key="frame" x="212" y="278" width="116" height="17"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="Polling Frequency:" id="R2T-q3-K23">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fTe-Wu-DPs">
                    <rect key="frame" x="212" y="247" width="104" height="17"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="Severe Weather:" id="hwD-Bg-uWP">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <popUpButton verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mLg-HZ-d9a">
                    <rect key="frame" x="332" y="273" width="60" height="25"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <popUpButtonCell key="cell" type="push" title="3" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" enabled="NO" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="poe-0x-Grv" id="Qwc-Tb-pYj">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="menu"/>
                        <menu key="menu" id="rbS-gM-fB2">
                            <items>
                                <menuItem title="3" state="on" id="poe-0x-Grv"/>
                                <menuItem title="5" id="bvL-rc-kXQ"/>
                                <menuItem title="10" id="yPX-ct-mzA"/>
                                <menuItem title="20" id="MfF-IN-ycB" userLabel="20"/>
                                <menuItem title="30" id="oYb-F3-evm" userLabel="30"/>
                                <menuItem title="45" id="COW-ng-7aY" userLabel="45"/>
                                <menuItem title="60" id="lpK-qb-yhc"/>
                                <menuItem title="120" id="adE-a9-tZh" userLabel="120"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                </popUpButton>
                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CDh-fN-HNX">
                    <rect key="frame" x="334" y="247" width="113" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="Weather Alerts" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="UXT-wk-UgD">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                </button>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xf4-rT-Svg">
                    <rect key="frame" x="395" y="278" width="56" height="17"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="seconds" id="5dK-im-zIL">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <point key="canvasLocation" x="85.5" y="69"/>
        </customView>
    </objects>
    <resources>
        <image name="NSAdvanced" width="32" height="32"/>
    </resources>
</document>
